{
  "name": "Arthur Bernard — Ingénieur DevOps & Cloud",
  "short_name": "A. Bernard",
  "start_url": "/fr/",
  "display": "minimal-ui",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
